    example = 0

    color_equation = 0
    if color_equation:
        use_stream = 1
        maux = 3
        use_fwaves = False
    else:
        use_stream = 0
        maux = 7
        use_fwaves = True

    refine_pattern = 0       # 0 = constant theta;  1 = constant_r

    initial_condition = 1    # 0 = discontinuous; 1 = smooth; 2 = constant


   original total mass ...
time t =  0.00000E+00,  total mass =  0.501182100548469E-01  diff =  0.0000E+00
time t =  0.20000E-02,  total mass =  0.501182100543707E-01  diff = -0.4762E-12
time t =  0.40000E-02,  total mass =  0.501182100536433E-01  diff = -0.1204E-11
time t =  0.60000E-02,  total mass =  0.501182100522815E-01  diff = -0.2565E-11
time t =  0.80000E-02,  total mass =  0.501182100495540E-01  diff = -0.5293E-11
time t =  0.10000E-01,  total mass =  0.501182100439599E-01  diff = -0.1089E-10
time t =  0.12000E-01,  total mass =  0.501182100323552E-01  diff = -0.2249E-10
time t =  0.14000E-01,  total mass =  0.501182100080911E-01  diff = -0.4676E-10
time t =  0.16000E-01,  total mass =  0.501182099569861E-01  diff = -0.9786E-10
time t =  0.18000E-01,  total mass =  0.501182098486751E-01  diff = -0.2062E-09
time t =  0.20000E-01,  total mass =  0.501182096179177E-01  diff = -0.4369E-09
time t =  0.22000E-01,  total mass =  0.501182091244254E-01  diff = -0.9304E-09
time t =  0.24000E-01,  total mass =  0.501182080657001E-01  diff = -0.1989E-08
time t =  0.26000E-01,  total mass =  0.501182057904774E-01  diff = -0.4264E-08
time t =  0.28000E-01,  total mass =  0.501182009085672E-01  diff = -0.9146E-08
time t =  0.30000E-01,  total mass =  0.501181904977491E-01  diff = -0.1956E-07
time t =  0.32000E-01,  total mass =  0.501181685598975E-01  diff = -0.4149E-07
time t =  0.34000E-01,  total mass =  0.501181231452937E-01  diff = -0.8691E-07
time t =  0.36000E-01,  total mass =  0.501180313609072E-01  diff = -0.1787E-06
time t =  0.38000E-01,  total mass =  0.501178513324251E-01  diff = -0.3587E-06
time t =  0.40000E-01,  total mass =  0.501175101353931E-01  diff = -0.6999E-06
